
{
  "name": "Trivia Throne",
  "short_name": "TriviaThrone",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "orientation": "portrait",
  "scope": ".",
  "categories": ["education", "games", "trivia"],
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/861/861512.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/861/861512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
